<!DOCTYPE html>
<html>
  <head>
  <title>SUPER MAZE GAME</title>
  <style>
  body {
    background-image: url('R.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}
  </style>
  </head>
  <body>
  <center><div id="shadowBox"><h1 class="rainbow rainbow_text_animated">YOU WIN</h1></div></center>
  <center><h1>You win you are the win bedst da win!!</h1></center>
  <audio autoplay loop>
  <source src="gamewin.mp3" type="audio/mpeg">
  </audio>
  </body>
</html>